{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.tools.json"
    },
    {
      "path": "./packages/app/tsconfig.json"
    },
    {
      "path": "./packages/app/tsconfig.vitest.json"
    },
    {
      "path": "./packages/desktop-contract/tsconfig.json"
    },
    {
      "path": "./packages/desktop-contract/tsconfig.vitest.json"
    },
    {
      "path": "./packages/cli/tsconfig.json"
    },
    {
      "path": "./packages/cli/tsconfig.vitest.json"
    },
    {
      "path": "./cypress/tsconfig.json"
    },
    {
      "path": "./apps/web/tsconfig.json"
    },
    {
      "path": "./apps/desktop/tsconfig.json"
    },
    {
      "path": "./apps/landing-page/tsconfig.json"
    }
  ]
}
